<!DOCTYPE html>
<html lang="de-DE">
<head>
  <meta charset="UTF-8" />
  <title>KleiderOrdnung.Berlin Typography TestSetup</title>
  <link rel="alternate" type="application/rss+xml" title="TestSetup &raquo; Feed" href="http://kleiderordnung.berlin/?feed=rss2" />
  <link rel="alternate" type="application/rss+xml" title="TestSetup &raquo; Kommentar-Feed" href="http://kleiderordnung.berlin/?feed=comments-rss2" />

  <!-- Henderson webfonts -->
  <!-- preload project font files -->
  <link rel="preload" href="fonts/1be57243-bc0a-482e-a7f4-0c95f5fd6930.woff2" as="font" />
  <link rel="preload" href="fonts/23c3a7e2-fd1b-4416-8d19-bf7e93f3c50c.woff2" as="font" />
  <link rel="preload" href="1abe8255-18cb-4cb2-8d6c-f6973e71dda4.woff2" as="font" />

  <!-- Ivy Mode webfonts -->
  <!-- preload project font files -->
  <link rel="preload" href="fonts/17af_vdef_emp_883a.woff2?45711c4b8486ec30fae30fb185b8d8b9bb1d822f" as="font" />
  <link rel="preload" href="fonts/17ae_vdef_emp_8839.woff2?45711c4b8486ec30fae30fb185b8d8b9bb1d822f" as="font" />
  <!-- load licensed font styles from TypeNetwork / Fastly CDN server -->
  <link href="https://fastly-cloud.typenetwork.com/projects/7215/fontface.css?64529db9" rel="stylesheet" type="text/css">
  <style>
    /** alternative fallback font files */
    /** This CSS resource incorporates links to font software which is the
       valuable copyrighted property of Type Network, Inc. and/or their
       suppliers. You may not attempt to copy, install, redistribute,
       convert, modify or reverse engineer this font software. Please
       contact Type Network with any questions: www.typenetwork.com */

    /** Ivy Mode Regular licensed to Martina Steinke by Type Network for KleiderOrdnung.Berlin */
    @font-face {
      font-family: "IvyMode Reg";
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      src:
        url("fonts/17af_vdef_emp_883a.woff2?45711c4b8486ec30fae30fb185b8d8b9bb1d822f") format("woff2");
    }

    /** Ivy Mode Bold licensed to Martina Steinke by Type Network for KleiderOrdnung.Berlin */
    @font-face {
      font-family: "IvyMode Bd";
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      src: url("fonts/17ae_vdef_emp_8839.woff2?45711c4b8486ec30fae30fb185b8d8b9bb1d822f") format("woff2");
    }

  /***************************************************************
  These styles are subject to the license agreement(s) provided when you purchased the license(s).
  https://store.typenetwork.com/cart/eula/type-network
  ***************************************************************/
  .ivymoderegular {
    font-family: "IvyMode Reg", serif;
    font-style: normal;
    font-weight: 400; /* normal */
  }
  .ivymodebold {
    font-family: "IvyMode Bd", "IvyMode Reg", serif;
    font-style: normal;
    font-weight: 400; /* normal */
  }
  </style>
  <style>
    /** Henderson Sans licensed to Martina Steinke by Monotype FontShop for KleiderOrdnung.Berlin */
    @font-face{
      font-family:"Henderson Sans W00 Regular";
      font-weight: 100 400;
      font-display: swap;
      src:
        url("fonts/1be57243-bc0a-482e-a7f4-0c95f5fd6930.woff2") format("woff2"),
        url("fonts/26380e33-0025-4b50-b82b-e20bea9205af.woff") format("woff");
    }
    @font-face{
      font-family:"Henderson Sans W00 SemiBold";
      font-weight: 500 600;
      font-display: swap;
      src:
        url("fonts/23c3a7e2-fd1b-4416-8d19-bf7e93f3c50c.woff2") format("woff2"),
        url("fonts/a30ed0f8-46e4-46d8-ac79-1234482c780b.woff") format("woff");
    }
    @font-face{
      font-family:"Henderson Sans W00 Bold";
      font-weight: 700 900;
      font-display: swap;
      src:
        url("fonts/1abe8255-18cb-4cb2-8d6c-f6973e71dda4.woff2") format("woff2"),
        url("fonts/80a115f6-0028-4b1e-8e29-fac6fe25f7ff.woff") format("woff");
    }

    .hendersonsans {
      font-family: "Henderson Sans W00 Regular", sans-serif;
      font-style: normal;
      font-weight: 400; /* normal */
    }

    .hendersonsans b, .hendersonsans strong {
      font-family: "Henderson Sans W00 Bold", "Henderson Sans W00 Regular", sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .hendersonsans b.semibold, .hendersonsans strong.semibold {
      font-family: "Henderson Sans W00 SemiBold", "Henderson Sans W00 Bold", "Henderson Sans W00 Regular", sans-serif;
      font-style: normal;
      font-weight: 500;
    }
  </style>
</head>
<body>
<h1 class="ivymoderegular">Typography Test: Ivy Mode Regular</h1>
<h2 class="ivymodebold">Typography Test: Ivy Mode Bold</h2>
<h3 class="hendersonsans">Typography Test: Henderson Sans</h3>
<p class="hendersonsans">
  Typography Test: Henderson Sans Regular,
  <b class="semibold">Henderson Sans Semibold</b>,
  <b>Henderson Sans Bold</b>.
  Lorem ipsum <b>dolor</b> sit <b class="semibold">amet</b>.
</p>
</body>
</html>
